KiaCerattoShell/KiaCerattoShell/MainMenu.xaml

<UserControl x:Class="KiaCerattoShell.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KiaCerattoShell"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:Button Grid.Column="0" Grid.Row="0" Source="/radio-white.png" />
                <local:Button Grid.Column="1" Grid.Row="0" Source="/internet-white.png" />
                <local:Button Grid.Column="2" Grid.Row="0" Source="/music-white.png" />
                <local:Button Grid.Column="0" Grid.Row="1" Source="/navigator-white.png" />
                <local:Button Grid.Column="1" Grid.Row="1" Source="/files-white.png" />
                <local:Button Grid.Column="2" Grid.Row="1" Source="/settings-white.png" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
