KiaCerattoShell/KiaCerattoShell/MainWindow.xaml

<Window x:Class="KiaCerattoShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiaCerattoShell"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{x:Type local:MainWindowViewModel}">
    <DockPanel>
        <Border x:Name="LoadingScreen" HorizontalAlignment="Center" Width="3000" Visibility="Visible">
            <Image Source="/Logo-white.png" Width="400" HorizontalAlignment="Center">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LoadingScreen" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:0.5"
                                    BeginTime="0:0:2"
                                    Completed="DoubleAnimation_Completed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

        </Border>
        <Grid>
            <ContentControl Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Content}"/>
        </Grid>
    </DockPanel>
</Window>
