KiaCerattoShell/KiaCerattoShell/MainWindow.xaml

<Window x:Class="KiaCerattoShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiaCerattoShell"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Border x:Name="LoadingScreen" HorizontalAlignment="Center" Width="3000" Visibility="Collapsed">
            <Image Source="/Logo-white.png" Width="400" HorizontalAlignment="Center">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="LoadingScreen" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:0.5"
                                    BeginTime="0:0:2"
                                    Completed="DoubleAnimation_Completed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

        </Border>
        <Grid x:Name="MainMenu" 
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:Button Grid.Column="0" Grid.Row="0" Source="/radio-white.png" />
                <local:Button Grid.Column="1" Grid.Row="0" Source="/internet-white.png" />
                <local:Button Grid.Column="2" Grid.Row="0" Source="/music-white.png" />
                <local:Button Grid.Column="0" Grid.Row="1" Source="/navigator-white.png" />
                <local:Button Grid.Column="1" Grid.Row="1" Source="/files-white.png" />
                <local:Button Grid.Column="2" Grid.Row="1" Source="/settings-white.png" />
            </Grid>
        </Grid>
        <local:Browser/>
    </DockPanel>
</Window>
